{
  "name": "prototype_1_next_dev",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "prototype_1_next_devContainer",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "npm install -g npm@latest && npm install",
  "postStartCommand": "if [ \"${DEV_CONTAINER_MODE}\" = \"development\" ]; then npm run dev; fi",
  "forwardPorts": [1112],
  "remoteEnv": {
    "WAKATIME_API_KEY": "${containerEnv:WAKATIME_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ExodiusStudios.comment-anchors",
        "stylelint.vscode-stylelint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "jock.svg",
        "WakaTime.vscode-wakatime",
        "ChakrounAnas.turbo-console-log",
        "github.vscode-github-actions",
        "stevensona.character-count"
      ],
      "settings": {
        // Disable automatic port forwarding - we use docker-compose port mapping instead
        "remote.autoForwardPorts": false,
        "terminal.integrated.env.linux": {
          "WORKSPACE_PATH": "/workspace"
        },
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.requireConfig": true,
        "eslint.format.enable": true,
        // stylelint
        "stylelint.validate": ["css", "scss"],
        "stylelint.lintOnSave": true,
        // Automatically fix problems on save for ESLint, Prettier, and Stylelint
        "editor.codeActionsOnSave": {
          "source.fixAll.stylelint": "explicit", // Fix Stylelint issues explicitly
          "source.fixAll.eslint": "explicit", // Fix ESLint issues explicitly
          "source.fixAll.prettier": "explicit" // Fix Prettier issues explicitly
        },
        // anchor
        "commentAnchors.tags.anchors": {
          "ANCHOR": {
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#A8C023",
            "styleMode": "comment"
          },
          "HOLDER": {
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#ECEAE4",
            "styleMode": "comment"
          },
          "CONTAINER": {
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "crimson",
            "styleMode": "comment"
          },
          "DOCUMENTATION": {
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#F8FAFC",
            "styleMode": "comment"
          },
          "COMPONENT": {
            "scope": "file",
            "iconColor": "default",
            "highlightColor": "#16FF00",
            "styleMode": "comment"
          }
        }
      }
    }
  }
}
